Locales["ro_lang"] = {
	PromptName = 'Magazin',
	BlipName = 'Magazin',
	storeBuy = 'Cumpara',
	storeSell = 'Vinde',
	storeCategory = 'Selecteaza Categoria',
	storeSelectBuyItems = 'Selecteaza Produsul pentru Cumparare din ',
	storeBackCategory = 'Inapoi la Categorii',
	storeSellItems = 'Produse de Vanzare - ',
	storeQtyToSell = 'Introduceti Cantitatea',
	storeQty = 'Cantitate:',
	storeInvalidQty = 'Cantitate introdusa invalida',
	storeValidQty = 'Va rugam sa introduceti o cantitate valida înainte de a trimite.',
	BackToItems = 'Inapoi la Produse',
	BackToWeapons = 'Inapoi la Arme',
	ItemPurchased = 'Ai cumparat! ',
	FailedItems = 'Adaugarea produsului in inventar a eșuat. Banii au fost rambursati.',
	NotEnoughMoney = 'Fonduri insuficiente!',
	itemCannotCarry = 'Nu mai poti cara ',
	itemSold = 'Vandut ',
	itemSoldfor = ' pentru $',
	itemNotEnough = 'Nu ai suficient ',
	itemNotEnoughS = ' de vandut.',
}

